<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Icons
    |--------------------------------------------------------------------------
    */

    'address-card' => 'address-card',
    'agreement' => 'file-alt',
    'appearance' => 'globe',
    'bank' => 'university',
    'bell' => 'bell',
    'branch' => 'building',
    'calendar' => 'calendar',
    'events' => 'calendar-alt',
    'cogs' => 'cogs',
    'delete' => 'archive',
    'deposit' => 'university',
    'destroy' => 'trash',
    'document' => 'file',
    'download' => 'download',
    'edit' => 'pencil',
    'email' => 'envelope',
    'expense' => 'money-bill',
    'hidden' => 'eye-slash',
    'history' => 'history',
    'house' => 'home',
    'info' => 'info-circle',
    'invoice' => 'list-alt',
    'invoice_group' => 'book',
    'list' => 'list',
    'logout' => 'sign-out',
    'maintenance' => 'wrench',
    'money' => 'money-bill',
    'options' => 'cogs',
    'paid' => 'credit-card',
    'password' => 'lock',
    'payment' => 'credit-card',
    'plus' => 'plus',
    'print' => 'print',
    'received' => 'inbox-in',
    'report' => 'file',
    'restore' => 'undo',
    'return' => 'backward',
    'permissions' => 'users',
    'save' => 'save',
    'sent' => 'inbox-out',
    'settings' => 'cog',
    'sign-in' => 'sign-in-alt',
    'sms' => 'comment',
    'statement' => 'file-alt',
    'tenancy' => 'briefcase',
    'tenancy_service' => 'book',
    'upload' => 'cloud-upload',
    'user' => 'user',
    'users' => 'users',
    'user-plus' => 'user-plus',
    'valuation' => 'calculator',
    'view' => 'info',
    'visible' => 'eye',
    'warning' => 'exclamation-circle'
];
