section.section {
	margin: 2rem 0;
}

.tab-pane .table thead th {
	border-top: 0;	
}

.page-title {
	margin-bottom: 2rem;
}

.page-search {
	margin-bottom: 1rem;
}

.text-white .card-footer a,
.text-white .table a {
	color: #fff;
	opacity: 0.8;
}
.text-white .card-footer a:hover,
.text-white .table a:hover {
	color: #fff;
	opacity: 1;
}
.text-white .card-body a {
	color: #fff;
}
.text-white .card-body a:hover {
	color: #fff;
}

.fc-event .fc-time {
	color: rgba(255,255,255,0.5);
}
.fc-event .fc-title {
	color: #ffffff;
}

/**
 * Cards
 */

.card {
    flex: 1;
}
.card .card-header {
	background-color: #ffffff;
	font-weight: normal;
	border-bottom: 0;
}
.card .card-header:not(:first-child) {
	border-top: rgba(0,0,0,0.16);
}
.card .table {
	margin-bottom: 0;
}
.card .bg-dark {
	color: white;
}
.card .bg-dark a {
	color: #ddd;
}
.card .bg-dark a:hover {
	color: white;
}

/**
 * Tables
 */
.table-dark td {
	color: rgba(255,255,255,0.7);
}
.table-dark a {
	color: white;
}
.table-dark a:hover {
	color: rgba(255,255,255,0.8);
}

/**
 * List Groups
 */
.list-group-item {
	background-color: #f8f8f8 !important;
}

/**
 * Rows
 */
.row.equal-height {
    display: flex;
    flex-wrap: wrap;
}
.row.equal-height > [class*='col-'] {
    display: flex;
}

/**
 * Buttons
 */
.btn {
	font-size: 14px;
	border: 0;
	padding: 0.5rem 1rem;
	text-transform: uppercase;
	letter-spacing: 1.56px;
	font-weight: 700;
	box-shadow: 0 -3px 0 0 rgba(0,0,0,0.4) inset;
	border-radius: 0;
}
.btn:hover {
	box-shadow: none;
}
.btn-sm {
	font-size: 13px;
	padding: 0.2rem 0.5rem;
}

/**
 * Pills
 */
.nav-pills .nav-link {
	margin-bottom: 0.3rem;
	background-color: #f8f8f8;
}
.nav-pills .nav-link:hover:not(.active) {
	background-color: #e8e8e8;
}
.nav-pills .nav-link.active {
	padding-left: 1rem;
}